NODE_ENV=development
PORT=3000
USERNAME=priyanshu
DATABASE=mongodb+srv://priyansh140:<PASSWORD>@cluster0.acr7uxe.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=5N6A08TE8B6R0qhM
JWT_SECRET=my-non-ultra-strong-desterousdwe-password
JWT_EXPIRES_IN=90d

JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=priyanshu1432ghatiya@gmail.com
EMAIL_PASSWORD=iole uycw uxbu ashc 