NODE_ENV=development
PORT=3000
USERNAME=priyanshu
DATABASE=mongodb+srv://priyansh140:<PASSWORD>@cluster0.acr7uxe.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=5N6A08TE8B6R0qhM